<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      border-radius: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px;
      color: white;
      background-color: Indigo;
      text-align: center;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #3f3f3f;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }

      .about-section {
        padding: 30px;
      }
    }
  </style>
  <title>About Us Page</title>
</head>

<body>

  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>

  <div class="row">
    <div class="column">
      <div class="card">
        
        <div class="container">
          <h2>Devyani Kshirsagar</h2>
          <p class="title">Team lead</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>devyanik273@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        
        <div class="container">
          <h2>Nikita Palvi</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>palvinikita72@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        
        <div class="container">
          <h2>Aditi Jadhav</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>aditiaj100@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
