

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCAP to CSV Converter</title>
    <style>
        body {
             font-family: Arial, sans-serif;
            background-color: navy;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            
        }

        #converter-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            margin-top: 20px;
            color: #333;
        }

        a {
            color: #008CBA;
            text-decoration: none;
        }

        .instructions {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="converter-box">
        <h1>PCAP to CSV Converter</h1>

        {% if message %}
            <p>{{ message }}</p>
        {% endif %}

        <form action="{{ url_for('pcap') }}" method="post" enctype="multipart/form-data">
            <label for="pcap_file">Choose PCAP File</label>
            <input type="file" id="pcap_file" name="pcap_file" accept=".pcap">
            <button type="submit">Convert</button>
        </form>

        {% if download_link %}
            <p>Download your CSV file: <a href="{{ url_for('download_file') }}" download>Download CSV</a></p>
        {% endif %}

        <p><a href="/upload">NEXT PAGE</a></p>

        <div class="instructions">
            <h2>Instructions:</h2>
            <ol>
                <li>Download PCAPdroid App from Google Play Store.</li>
                <li>Click on the "Allow" button for permission to access the app.</li>
                <li>Go to PCAP file.</li>
                <li>Click on the PCAP file option.</li>
                <li>Go to the arrow symbol on the upper side of the page.</li>
                <li>Click on "Live Capture" option.</li>
                <li>Start capturing data for 10 minutes.</li>
                <li>Click on the filled square option at the top of the page.</li>
                <li>Share your file through any app like mail, WhatsApp, etc.</li>
                <li>Download the shared file and upload it in PCAP to CSV format.</li>
                <li>Your file will be automatically downloaded.</li>
                <li>Go to the Upload page.</li>
                <li>Upload the downloaded CSV file in the "Upload CSV File" section.</li>
                <li>If you want to view your data, go to the View Data page; otherwise, go to the Result Page.</li>
            </ol>
        </div>
    </div>
</body>
</html>
