<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV File</title>

    <!-- Styles -->
    <style>
        /* Common styles */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('static/back1.jpg') center center fixed;
            background-size: cover;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.9);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Upload form styles */
        .container {
            display: flex;
            justify-content: flex-start; /* Align to the left */
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .upload-form {
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 650px;
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"],
        input[type="submit"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #3498db;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #3498db;
            margin-top: 20px;
        }

        /* Alert styles */
        .alert {
            background-color: #2ecc71;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        /* View Uploaded Data button */
        .view-data-btn {
            display: inline-block;
            text-decoration: underline; /* Added underline style */
            color: #3498db;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: color 0.3s ease;
        }

        .view-data-btn:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <!-- Header section -->
    <header>
        <!-- Navigation bar -->
        <nav>
            <ul>
                
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/signup">Sign Up</a></li>
                <li><a href="/login">Log In</a></li>
                <li><a href="{{ url_for('logout') }}" style="color: white;">Logout</a></li>

            </ul>
        </nav>
    </header>

    <!-- Main content container -->
    <div class="container">
        <!-- Upload form -->
        <div class="upload-form">
            <!-- Form title -->
            <h2>Upload CSV File</h2>

            {% if message %}
                <!-- Display message alert if present -->
                <div class="alert">
                    {{ message }}
                </div>
            {% endif %}

            <!-- File upload form -->
            <form action="/upload" method="POST" enctype="multipart/form-data" onsubmit="return validateFile()">
                <!-- Upload instructions -->
                <p>Please upload your file in CSV format.</p>
                <p>Maximum file size: 3GB</p>
                
                <!-- File input and submit button -->
                <input type="file" id="file" name="file" accept=".csv" maxlength="3145728000"><br>
                <input type="submit" value="Upload">

                {% if redirect_url %}
                    <!-- Display link to result page if redirect_url is present -->
                    <a href="{{ redirect_url }}" class="view-data-btn">Go to Result Page</a>
                {% endif %}
            </form>

            <!-- Form to view uploaded data -->
            <form action="/print_data" method="post">
                <input type="submit" value="View Uploaded Data">
            </form>

            
        </div>
    </div>

    <!-- JavaScript code -->
    <script>
        /* JavaScript functions for file validation and template download */
        // Validate the uploaded file
        function validateFile() {
            const fileInput = document.getElementById('file');
            const filePath = fileInput.value;
            const allowedExtensions = /(\.csv)$/i;

            if (!allowedExtensions.exec(filePath)) {
                alert('Please upload file having extensions .csv only.');
                fileInput.value = '';
                return false;
            }

            // Get the uploaded file
            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                // Read the file content
                const content = e.target.result;

                // Process the file content if needed
            };

            // Read the file as text
            reader.readAsText(file);

            return true;
        }

        
    </script>
</body>
</html>
