<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: Indigo; /* Light gray background color */
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: white;
            height: 4rem;
            margin-top: 20px;
        }

       

        nav {
            width: 30rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        nav ul li a {
            font-size: 1.2rem;
            padding: 1rem;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background-color: #0dac30;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .reachUs-button {
            padding: 1rem;
            background-color: #0dac30;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .reachUs-button:hover {
            background-color: #1ac840;
        }

        .banner {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .banner img {
            max-width: 100%;
            height: auto;
        }

        .contact-form {
            background-color: #fff;
            padding: 40px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            background-color: #f7f7f7;
            padding: 50px 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Hamburger styles */
        .hamburger {
            display: none;
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Media queries for responsiveness */
        @media only screen and (max-width: 768px) {
            .logo {
                display: none;
            }

            .hamburger {
                display: flex;
            }

            #nav-menu {
                position: absolute;
                top: 4rem;
                left: 0;
                background-color: #333;
                width: 100%;
                display: none;
            }

            #nav-menu.active {
                display: block;
                flex-direction: row;
                padding: 1rem;
            }
        }
    </style>
    <title>Contact us Page</title>
</head>

<body>

    <div class="container">

        <!-- Header section -->
        <header>
            <button class="hamburger" id="hamburger-icon">
                <span onclick="openNavbar()"> ☰</span>
            </button>
            
            <button class="reachUs-button">Call us</button>
        </header>

        <!-- banner section  -->
        <section class="banner">
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230822131732/images.png"
                alt="Welcome to our Contact Us page">
            <h1>Get in Touch With Us</h1>
            <p>We're here to answer any questions you may have.</p>
        </section>

        <!-- Contact form -->
        <section class="contact-form">
            <div class="form-container">
                <h2>Your Details</h2>
                <form action="#" method="POST">
                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email: </label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Phone: </label>
                    <input type="tel" id="phone" name="phone">

                    <label for="message">Message: </label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit" class="submit-button">Submit</button>
                </form>
            </div>
        </section>

        <!-- Company contact info -->
        <section class="contact-info">
            <h2>Contact Information</h2>
            <address>
                Android Botnet Detection<br>
                
                Phone: <a href="tel:1234567890">9067153998</a><br>
                Email: <a href="mailto:info@example.com">botdetection@gmail.com</a>
            </address>
        </section>

        <!-- Footer section -->
        <footer>
            <p>© 2023  Android Botnet Detection. All rights reserved.</p>
        </footer>

    </div>

    <script src="script.js"></script>

</body>

</html>
