<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide scrollbars for fullscreen video */
        }

        /* Background video for index.html */
        body.index {
            position: relative;
            color: white; /* Text color for visibility */
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -20%);
            z-index: -1; /* Place the video behind other content */
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black for navigation bar */
            color: white;
            text-align: right;
            padding: 20px 0;
            z-index: 1; /* Keep the navigation above the video */
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            position: relative;
            z-index: 1; /* Keep the content above the video */
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            color: white;
        }

        h1 {
            color: white;
            font-size: 4em;
        }
        p {
            font-size: 2em;
          }

    </style>
</head>
<body class="index"> <!-- Add class "index" for the background video -->
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact Us</a>
        <a href="/signup">Sign Up</a>
        <a href="/login">Log In</a>
        {% if session.logged_in %}
            <a href="{{ url_for('/logout') }}">Log out</a>
        {% endif %}
    </nav>
    
    <video autoplay muted loop>
        <source src="{{ url_for('static', filename='background.mp4') }}" type="video/mp4">
        <!-- Add additional sources (e.g., WebM, Ogg) for wider browser support -->
        Your browser does not support the video tag.
    </video>
<br>
<br>


    <div class="container">
        <h1>Android Botnet Detection</h1>
        <p>Detect your Android system</p>
    </div>
</br>
</br>
</body>
</html>
