<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uploaded Data</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid Black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: DodgerBlue;
        }
    </style>
</head>
<body>
    <h1>Uploaded Data</h1>
    {% if rows %}
        <table>
            <thead>
                <tr>
                    {% for header in rows[0] %}
                        <th>{{ header }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in rows[1:] %}
                    <tr>
                        {% for column in row %}
                            <td>{{ column }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No data available.</p>
    {% endif %}
</body>
</html>
